<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unbenanntes Dokument</title>
</head>

<body>
<h1>Die Filter-Blase (filter bubble)</h1>
<p>Ein Phänomen, welches inzwischen oft diskutiert wurde, ist die &quot;Filterblase&quot;, in welcher sich ein Individuum online befindet, bzw. befinden kann. Eine Einführung zu diesem Phänomen gibt es hier:</p>
<p><iframe src="http://embed.ted.com/talks/lang/de/eli_pariser_beware_online_filter_bubbles.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
<p>Referent: Eli Pariser (<a href="http://www.ted.com/talks/eli_pariser_beware_online_filter_bubbles">Vortrag</a> unter CC BY-NC-ND 3.0 Lizenz, Jahr: 2011)<br>
</p>
<h2>Arbeitsaufgaben</h2>
<p>Der Talk ist aus dem Jahre 2011. Welche aktuellen Entwicklungen sind bezüglich des Filter-Bubble-Phänomens zu beobachten? Tragen Sie Informationen zusammen. Gibt es Möglichkeiten aus der Filter-Blase zu entkommen? </p>
<p>Diskussionsfrage: Welche persönlichen Auswirkungen konnten Sie bezüglich der Filter-Blase schon bemerken, bzw. haben Sie schon Erfahrungen gemacht? Welche potenziellen Folgen könnte dies für den Begriff der &quot;Öffentlichkeit&quot; haben in Zukunft?</p>

</body>
</html>
